# POSTGRES
VERSION=
# WAL-G
AWS_ENDPOINT=
WALG_S3_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=secret_key
AWS_S3_FORCE_PATH_STYLE=true
WALG_DELTA_MAX_STEPS=5
WALG_LIBSODIUM_KEY_TRANSFORM=hex
WALG_LIBSODIUM_KEY=

# CRONTAB